setlocal syntax=javascript
syn keyword Yellow type key any string number
syn keyword Special containedin=typescriptIdentifierName History HTMLAnchorElement
syn keyword Special containedin=typescriptIdentifierName HTMLAreaElement
syn keyword Special containedin=typescriptIdentifierName HTMLAudioElement
syn keyword Special containedin=typescriptIdentifierName HTMLBaseElement
syn keyword Special containedin=typescriptIdentifierName HTMLBodyElement
syn keyword Special containedin=typescriptIdentifierName HTMLBRElement HTMLButtonElement
syn keyword Special containedin=typescriptIdentifierName HTMLCanvasElement
syn keyword Special containedin=typescriptIdentifierName HTMLCollection HTMLDataElement
syn keyword Special containedin=typescriptIdentifierName HTMLDataListElement
syn keyword Special containedin=typescriptIdentifierName HTMLDivElement HTMLDListElement
syn keyword Special containedin=typescriptIdentifierName HTMLDocument HTMLElement
syn keyword Special containedin=typescriptIdentifierName HTMLEmbedElement
syn keyword Special containedin=typescriptIdentifierName HTMLFieldSetElement
syn keyword Special containedin=typescriptIdentifierName HTMLFormControlsCollection
syn keyword Special containedin=typescriptIdentifierName HTMLFormElement
syn keyword Special containedin=typescriptIdentifierName HTMLHeadElement
syn keyword Special containedin=typescriptIdentifierName HTMLHeadingElement
syn keyword Special containedin=typescriptIdentifierName HTMLHRElement HTMLHtmlElement
syn keyword Special containedin=typescriptIdentifierName HTMLIFrameElement
syn keyword Special containedin=typescriptIdentifierName HTMLImageElement
syn keyword Special containedin=typescriptIdentifierName HTMLInputElement
syn keyword Special containedin=typescriptIdentifierName HTMLKeygenElement
syn keyword Special containedin=typescriptIdentifierName HTMLLabelElement
syn keyword Special containedin=typescriptIdentifierName HTMLLegendElement
syn keyword Special containedin=typescriptIdentifierName HTMLLIElement HTMLLinkElement
syn keyword Special containedin=typescriptIdentifierName HTMLMapElement HTMLMediaElement
syn keyword Special containedin=typescriptIdentifierName HTMLMetaElement
syn keyword Special containedin=typescriptIdentifierName HTMLMeterElement
syn keyword Special containedin=typescriptIdentifierName HTMLModElement HTMLObjectElement
syn keyword Special containedin=typescriptIdentifierName HTMLOListElement
syn keyword Special containedin=typescriptIdentifierName HTMLOptGroupElement
syn keyword Special containedin=typescriptIdentifierName HTMLOptionElement
syn keyword Special containedin=typescriptIdentifierName HTMLOptionsCollection
syn keyword Special containedin=typescriptIdentifierName HTMLOutputElement
syn keyword Special containedin=typescriptIdentifierName HTMLParagraphElement
syn keyword Special containedin=typescriptIdentifierName HTMLParamElement
syn keyword Special containedin=typescriptIdentifierName HTMLPreElement HTMLProgressElement
syn keyword Special containedin=typescriptIdentifierName HTMLQuoteElement
syn keyword Special containedin=typescriptIdentifierName HTMLScriptElement
syn keyword Special containedin=typescriptIdentifierName HTMLSelectElement
syn keyword Special containedin=typescriptIdentifierName HTMLSourceElement
syn keyword Special containedin=typescriptIdentifierName HTMLSpanElement
syn keyword Special containedin=typescriptIdentifierName HTMLStyleElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableCaptionElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableCellElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableColElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableDataCellElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableHeaderCellElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableRowElement
syn keyword Special containedin=typescriptIdentifierName HTMLTableSectionElement
syn keyword Special containedin=typescriptIdentifierName HTMLTextAreaElement
syn keyword Special containedin=typescriptIdentifierName HTMLTimeElement
syn keyword Special containedin=typescriptIdentifierName HTMLTitleElement
syn keyword Special containedin=typescriptIdentifierName HTMLTrackElement
syn keyword Special containedin=typescriptIdentifierName HTMLUListElement
syn keyword Special containedin=typescriptIdentifierName HTMLUnknownElement
syn keyword Special containedin=typescriptIdentifierName HTMLVideoElement
